# Uncomment to enable basic auth in dev
# BASIC_AUTH_USERNAME="fedi"
# BASIC_AUTH_PASSWORD="password"

# Fill this out if you want to test bug-report APIs locally
# AWS_ACCESS_KEY_ID="ABC123"
# AWS_SECRET_ACCESS_KEY="xyz456"
# AWS_REGION="us-east-1"
# AWS_BUG_REPORT_BUCKET_NAME="bucket-name"
AWS_ANALYTICS_CONSENT_BUCKET_NAME="fedi-opt-in-prompt"
# NOTION_WORKSPACE_ID="fedi21"
# NOTION_SECRET_KEY="secret_abc"
# NOTION_DATABASE_ID="abc123"
# SLACK_WEBHOOK_URL="https://hooks.slack.com/services/blahblahblah"
