# .env.sample - Environment variables for the project
#
# Instructions:
# - Copy this file to `.env` and populate with the actual secrets.

# Zendesk Android Channel Key
CHANNEL_KEY_ANDROID=dummy_android_key

# Zendesk iOS Channel Key
CHANNEL_KEY_IOS=dummy_ios_key

# Zendesk Secret Key
ZENDESK_SECRET_KEY=dummy_zendesk_secret_key

# Zendesk KID
ZENDESK_KID=dummy_zendesk_kid
